# SPDX-License-Identifier: MIT
# Lightweight container for the RustChain Prometheus exporter.
# Uses the same base image as the project's reproducible test container.

FROM python:3.11-slim-bookworm@sha256:04cd27899595a99dfe77709d96f08876bf2ee99139ee2f0fe9ac948005034e5b

LABEL maintainer="RustChain Community"
LABEL description="RustChain Prometheus metrics exporter"

ENV PYTHONUNBUFFERED=1 \
    PIP_NO_CACHE_DIR=1 \
    PIP_DISABLE_PIP_VERSION_CHECK=1 \
    PYTHONDONTWRITEBYTECODE=1

# No extra pip dependencies needed — stdlib only.
WORKDIR /app

COPY scripts/prometheus_exporter.py ./scripts/prometheus_exporter.py

EXPOSE 9100

CMD ["python3", "-m", "scripts.prometheus_exporter"]
