{"version": 2, "width": 100, "height": 30, "timestamp": 1741564800, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}, "title": "RustChain First Attestation + Balance Check"}
[0.0, "o", "\u001b[1;32muser@linux\u001b[0m:\u001b[1;34m~/Rustchain\u001b[0m$ "]
[0.8, "o", "# Verify the miner is attesting on the network\r\n"]
[1.2, "o", "\u001b[1;32muser@linux\u001b[0m:\u001b[1;34m~/Rustchain\u001b[0m$ "]
[2.0, "o", "c"]
[2.05, "o", "u"]
[2.1, "o", "r"]
[2.15, "o", "l"]
[2.2, "o", " "]
[2.25, "o", "-"]
[2.3, "o", "s"]
[2.35, "o", "k"]
[2.4, "o", " "]
[2.45, "o", "h"]
[2.5, "o", "t"]
[2.55, "o", "t"]
[2.6, "o", "p"]
[2.65, "o", "s"]
[2.7, "o", ":"]
[2.75, "o", "/"]
[2.8, "o", "/"]
[2.85, "o", "5"]
[2.9, "o", "0"]
[2.95, "o", "."]
[3.0, "o", "2"]
[3.05, "o", "8"]
[3.1, "o", "."]
[3.15, "o", "8"]
[3.2, "o", "6"]
[3.25, "o", "."]
[3.3, "o", "1"]
[3.35, "o", "3"]
[3.4, "o", "1"]
[3.45, "o", "/"]
[3.5, "o", "h"]
[3.55, "o", "e"]
[3.6, "o", "a"]
[3.65, "o", "l"]
[3.7, "o", "t"]
[3.75, "o", "h"]
[3.8, "o", "\r\n"]
[4.3, "o", "{\"status\": \"healthy\", \"block_height\": 48203, \"epoch\": 48203, \"active_miners\": 37, \"uptime_hours\": 2184}\r\n"]
[4.8, "o", "\u001b[1;32muser@linux\u001b[0m:\u001b[1;34m~/Rustchain\u001b[0m$ "]
[5.5, "o", "\r\n"]
[5.7, "o", "# Check active miners — verify our miner is listed\r\n"]
[6.0, "o", "\u001b[1;32muser@linux\u001b[0m:\u001b[1;34m~/Rustchain\u001b[0m$ "]
[6.8, "o", "c"]
[6.85, "o", "u"]
[6.9, "o", "r"]
[6.95, "o", "l"]
[7.0, "o", " "]
[7.05, "o", "-"]
[7.1, "o", "s"]
[7.15, "o", "k"]
[7.2, "o", " "]
[7.25, "o", "h"]
[7.3, "o", "t"]
[7.35, "o", "t"]
[7.4, "o", "p"]
[7.45, "o", "s"]
[7.5, "o", ":"]
[7.55, "o", "/"]
[7.6, "o", "/"]
[7.65, "o", "5"]
[7.7, "o", "0"]
[7.75, "o", "."]
[7.8, "o", "2"]
[7.85, "o", "8"]
[7.9, "o", "."]
[7.95, "o", "8"]
[8.0, "o", "6"]
[8.05, "o", "."]
[8.1, "o", "1"]
[8.15, "o", "3"]
[8.2, "o", "1"]
[8.25, "o", "/"]
[8.3, "o", "a"]
[8.35, "o", "p"]
[8.4, "o", "i"]
[8.45, "o", "/"]
[8.5, "o", "m"]
[8.55, "o", "i"]
[8.6, "o", "n"]
[8.65, "o", "e"]
[8.7, "o", "r"]
[8.75, "o", "s"]
[8.8, "o", " "]
[8.85, "o", "|"]
[8.9, "o", " "]
[8.95, "o", "p"]
[9.0, "o", "y"]
[9.05, "o", "t"]
[9.1, "o", "h"]
[9.15, "o", "o"]
[9.2, "o", "n"]
[9.25, "o", "3"]
[9.3, "o", " "]
[9.35, "o", "-"]
[9.4, "o", "m"]
[9.45, "o", " "]
[9.5, "o", "j"]
[9.55, "o", "s"]
[9.6, "o", "o"]
[9.65, "o", "n"]
[9.7, "o", "."]
[9.75, "o", "t"]
[9.8, "o", "o"]
[9.85, "o", "o"]
[9.9, "o", "l"]
[9.95, "o", "\r\n"]
[10.5, "o", "[\r\n"]
[10.6, "o", "    {\r\n"]
[10.7, "o", "        \"miner_id\": \"my-first-miner\",\r\n"]
[10.8, "o", "        \"last_attestation\": \"2026-03-10T14:32:18Z\",\r\n"]
[10.9, "o", "        \"hardware\": \"x86_64\",\r\n"]
[11.0, "o", "        \"multiplier\": 1.0,\r\n"]
[11.1, "o", "        \"status\": \"active\"\r\n"]
[11.2, "o", "    },\r\n"]
[11.3, "o", "    {\r\n"]
[11.4, "o", "        \"miner_id\": \"scott-g5\",\r\n"]
[11.5, "o", "        \"last_attestation\": \"2026-03-10T14:31:55Z\",\r\n"]
[11.6, "o", "        \"hardware\": \"powerpc-g5\",\r\n"]
[11.7, "o", "        \"multiplier\": 2.0,\r\n"]
[11.8, "o", "        \"status\": \"active\"\r\n"]
[11.9, "o", "    },\r\n"]
[12.0, "o", "    \"... (35 more miners)\"\r\n"]
[12.1, "o", "]\r\n"]
[12.5, "o", "\u001b[1;32muser@linux\u001b[0m:\u001b[1;34m~/Rustchain\u001b[0m$ "]
[13.2, "o", "\r\n"]
[13.4, "o", "# Check wallet balance after first attestation\r\n"]
[13.7, "o", "\u001b[1;32muser@linux\u001b[0m:\u001b[1;34m~/Rustchain\u001b[0m$ "]
[14.5, "o", "c"]
[14.55, "o", "u"]
[14.6, "o", "r"]
[14.65, "o", "l"]
[14.7, "o", " "]
[14.75, "o", "-"]
[14.8, "o", "s"]
[14.85, "o", "k"]
[14.9, "o", " "]
[14.95, "o", "\""]
[15.0, "o", "h"]
[15.05, "o", "t"]
[15.1, "o", "t"]
[15.15, "o", "p"]
[15.2, "o", "s"]
[15.25, "o", ":"]
[15.3, "o", "/"]
[15.35, "o", "/"]
[15.4, "o", "5"]
[15.45, "o", "0"]
[15.5, "o", "."]
[15.55, "o", "2"]
[15.6, "o", "8"]
[15.65, "o", "."]
[15.7, "o", "8"]
[15.75, "o", "6"]
[15.8, "o", "."]
[15.85, "o", "1"]
[15.9, "o", "3"]
[15.95, "o", "1"]
[16.0, "o", "/"]
[16.05, "o", "w"]
[16.1, "o", "a"]
[16.15, "o", "l"]
[16.2, "o", "l"]
[16.25, "o", "e"]
[16.3, "o", "t"]
[16.35, "o", "/"]
[16.4, "o", "b"]
[16.45, "o", "a"]
[16.5, "o", "l"]
[16.55, "o", "a"]
[16.6, "o", "n"]
[16.65, "o", "c"]
[16.7, "o", "e"]
[16.75, "o", "?"]
[16.8, "o", "m"]
[16.85, "o", "i"]
[16.9, "o", "n"]
[16.95, "o", "e"]
[17.0, "o", "r"]
[17.05, "o", "_"]
[17.1, "o", "i"]
[17.15, "o", "d"]
[17.2, "o", "="]
[17.25, "o", "m"]
[17.3, "o", "y"]
[17.35, "o", "-"]
[17.4, "o", "f"]
[17.45, "o", "i"]
[17.5, "o", "r"]
[17.55, "o", "s"]
[17.6, "o", "t"]
[17.65, "o", "-"]
[17.7, "o", "m"]
[17.75, "o", "i"]
[17.8, "o", "n"]
[17.85, "o", "e"]
[17.9, "o", "r"]
[17.95, "o", "\""]
[18.0, "o", "\r\n"]
[18.5, "o", "{\"miner_id\": \"my-first-miner\", \"balance\": 1.50, \"currency\": \"RTC\", \"last_payout_epoch\": 48201}\r\n"]
[19.0, "o", "\u001b[1;32muser@linux\u001b[0m:\u001b[1;34m~/Rustchain\u001b[0m$ "]
[19.8, "o", "\r\n"]
[20.0, "o", "# Check current epoch info\r\n"]
[20.3, "o", "\u001b[1;32muser@linux\u001b[0m:\u001b[1;34m~/Rustchain\u001b[0m$ "]
[21.1, "o", "c"]
[21.15, "o", "u"]
[21.2, "o", "r"]
[21.25, "o", "l"]
[21.3, "o", " "]
[21.35, "o", "-"]
[21.4, "o", "s"]
[21.45, "o", "k"]
[21.5, "o", " "]
[21.55, "o", "h"]
[21.6, "o", "t"]
[21.65, "o", "t"]
[21.7, "o", "p"]
[21.75, "o", "s"]
[21.8, "o", ":"]
[21.85, "o", "/"]
[21.9, "o", "/"]
[21.95, "o", "5"]
[22.0, "o", "0"]
[22.05, "o", "."]
[22.1, "o", "2"]
[22.15, "o", "8"]
[22.2, "o", "."]
[22.25, "o", "8"]
[22.3, "o", "6"]
[22.35, "o", "."]
[22.4, "o", "1"]
[22.45, "o", "3"]
[22.5, "o", "1"]
[22.55, "o", "/"]
[22.6, "o", "e"]
[22.65, "o", "p"]
[22.7, "o", "o"]
[22.75, "o", "c"]
[22.8, "o", "h"]
[22.85, "o", "\r\n"]
[23.3, "o", "{\"current_epoch\": 48203, \"reward_per_epoch\": 1.50, \"active_miners\": 37, \"next_epoch_in\": \"42s\"}\r\n"]
[23.8, "o", "\u001b[1;32muser@linux\u001b[0m:\u001b[1;34m~/Rustchain\u001b[0m$ "]
[24.5, "o", "\r\n"]
[24.8, "o", "\u001b[1;32m✓ First attestation verified! Balance: 1.50 RTC\u001b[0m\r\n"]
[25.3, "o", "\u001b[1;32muser@linux\u001b[0m:\u001b[1;34m~/Rustchain\u001b[0m$ "]
