{"version": 2, "width": 100, "height": 30, "timestamp": 1741564800, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}, "title": "RustChain Miner Install"}
[0.0, "o", "\u001b[1;32muser@linux\u001b[0m:\u001b[1;34m~\u001b[0m$ "]
[0.8, "o", "# Step 1: Clone the RustChain repository\r\n"]
[1.2, "o", "\u001b[1;32muser@linux\u001b[0m:\u001b[1;34m~\u001b[0m$ "]
[2.0, "o", "g"]
[2.05, "o", "i"]
[2.1, "o", "t"]
[2.18, "o", " "]
[2.25, "o", "c"]
[2.3, "o", "l"]
[2.35, "o", "o"]
[2.4, "o", "n"]
[2.45, "o", "e"]
[2.55, "o", " "]
[2.65, "o", "h"]
[2.7, "o", "t"]
[2.75, "o", "t"]
[2.8, "o", "p"]
[2.85, "o", "s"]
[2.9, "o", ":"]
[2.95, "o", "/"]
[3.0, "o", "/"]
[3.05, "o", "g"]
[3.1, "o", "i"]
[3.15, "o", "t"]
[3.2, "o", "h"]
[3.25, "o", "u"]
[3.3, "o", "b"]
[3.35, "o", "."]
[3.4, "o", "c"]
[3.45, "o", "o"]
[3.5, "o", "m"]
[3.55, "o", "/"]
[3.6, "o", "S"]
[3.65, "o", "c"]
[3.7, "o", "o"]
[3.75, "o", "t"]
[3.8, "o", "t"]
[3.85, "o", "c"]
[3.9, "o", "j"]
[3.95, "o", "n"]
[4.0, "o", "/"]
[4.05, "o", "R"]
[4.1, "o", "u"]
[4.15, "o", "s"]
[4.2, "o", "t"]
[4.25, "o", "c"]
[4.3, "o", "h"]
[4.35, "o", "a"]
[4.4, "o", "i"]
[4.45, "o", "n"]
[4.5, "o", "."]
[4.55, "o", "g"]
[4.6, "o", "i"]
[4.65, "o", "t"]
[4.7, "o", "\r\n"]
[4.9, "o", "Cloning into 'Rustchain'...\r\n"]
[5.5, "o", "remote: Enumerating objects: 412, done.\r\n"]
[5.9, "o", "remote: Counting objects: 100% (412/412), done.\r\n"]
[6.3, "o", "remote: Compressing objects: 100% (287/287), done.\r\n"]
[7.2, "o", "remote: Total 412 (delta 198), reused 301 (delta 112), pack-reused 0 (from 0)\r\n"]
[7.5, "o", "Receiving objects: 100% (412/412), 156.42 KiB | 1.20 MiB/s, done.\r\n"]
[7.8, "o", "Resolving deltas: 100% (198/198), done.\r\n"]
[8.2, "o", "\u001b[1;32muser@linux\u001b[0m:\u001b[1;34m~\u001b[0m$ "]
[9.0, "o", "c"]
[9.05, "o", "d"]
[9.1, "o", " "]
[9.15, "o", "R"]
[9.2, "o", "u"]
[9.25, "o", "s"]
[9.3, "o", "t"]
[9.35, "o", "c"]
[9.4, "o", "h"]
[9.45, "o", "a"]
[9.5, "o", "i"]
[9.55, "o", "n"]
[9.6, "o", "\r\n"]
[9.8, "o", "\u001b[1;32muser@linux\u001b[0m:\u001b[1;34m~/Rustchain\u001b[0m$ "]
[10.5, "o", "\r\n"]
[10.7, "o", "# Step 2: Verify Python version\r\n"]
[11.0, "o", "\u001b[1;32muser@linux\u001b[0m:\u001b[1;34m~/Rustchain\u001b[0m$ "]
[11.8, "o", "p"]
[11.85, "o", "y"]
[11.9, "o", "t"]
[11.95, "o", "h"]
[12.0, "o", "o"]
[12.05, "o", "n"]
[12.1, "o", "3"]
[12.15, "o", " "]
[12.2, "o", "-"]
[12.25, "o", "-"]
[12.3, "o", "v"]
[12.35, "o", "e"]
[12.4, "o", "r"]
[12.45, "o", "s"]
[12.5, "o", "i"]
[12.55, "o", "o"]
[12.6, "o", "n"]
[12.65, "o", "\r\n"]
[12.9, "o", "Python 3.11.6\r\n"]
[13.2, "o", "\u001b[1;32muser@linux\u001b[0m:\u001b[1;34m~/Rustchain\u001b[0m$ "]
[14.0, "o", "\r\n"]
[14.2, "o", "# Step 3: List available miner scripts\r\n"]
[14.5, "o", "\u001b[1;32muser@linux\u001b[0m:\u001b[1;34m~/Rustchain\u001b[0m$ "]
[15.3, "o", "l"]
[15.35, "o", "s"]
[15.4, "o", " "]
[15.45, "o", "m"]
[15.5, "o", "i"]
[15.55, "o", "n"]
[15.6, "o", "e"]
[15.65, "o", "r"]
[15.7, "o", "s"]
[15.75, "o", "/"]
[15.8, "o", "\r\n"]
[16.0, "o", "linux/  macos/  windows/\r\n"]
[16.3, "o", "\u001b[1;32muser@linux\u001b[0m:\u001b[1;34m~/Rustchain\u001b[0m$ "]
[17.0, "o", "l"]
[17.05, "o", "s"]
[17.1, "o", " "]
[17.15, "o", "m"]
[17.2, "o", "i"]
[17.25, "o", "n"]
[17.3, "o", "e"]
[17.35, "o", "r"]
[17.4, "o", "s"]
[17.45, "o", "/"]
[17.5, "o", "l"]
[17.55, "o", "i"]
[17.6, "o", "n"]
[17.65, "o", "u"]
[17.7, "o", "x"]
[17.75, "o", "/"]
[17.8, "o", "\r\n"]
[18.0, "o", "rustchain_linux_miner.py\r\n"]
[18.3, "o", "\u001b[1;32muser@linux\u001b[0m:\u001b[1;34m~/Rustchain\u001b[0m$ "]
[19.0, "o", "\r\n"]
[19.2, "o", "# Step 4: Start the miner with your wallet ID\r\n"]
[19.5, "o", "\u001b[1;32muser@linux\u001b[0m:\u001b[1;34m~/Rustchain\u001b[0m$ "]
[20.3, "o", "p"]
[20.35, "o", "y"]
[20.4, "o", "t"]
[20.45, "o", "h"]
[20.5, "o", "o"]
[20.55, "o", "n"]
[20.6, "o", "3"]
[20.65, "o", " "]
[20.7, "o", "m"]
[20.75, "o", "i"]
[20.8, "o", "n"]
[20.85, "o", "e"]
[20.9, "o", "r"]
[20.95, "o", "s"]
[21.0, "o", "/"]
[21.05, "o", "l"]
[21.1, "o", "i"]
[21.15, "o", "n"]
[21.2, "o", "u"]
[21.25, "o", "x"]
[21.3, "o", "/"]
[21.35, "o", "r"]
[21.4, "o", "u"]
[21.45, "o", "s"]
[21.5, "o", "t"]
[21.55, "o", "c"]
[21.6, "o", "h"]
[21.65, "o", "a"]
[21.7, "o", "i"]
[21.75, "o", "n"]
[21.8, "o", "_"]
[21.85, "o", "l"]
[21.9, "o", "i"]
[21.95, "o", "n"]
[22.0, "o", "u"]
[22.05, "o", "x"]
[22.1, "o", "_"]
[22.15, "o", "m"]
[22.2, "o", "i"]
[22.25, "o", "n"]
[22.3, "o", "e"]
[22.35, "o", "r"]
[22.4, "o", "."]
[22.45, "o", "p"]
[22.5, "o", "y"]
[22.55, "o", " "]
[22.6, "o", "-"]
[22.65, "o", "-"]
[22.7, "o", "w"]
[22.75, "o", "a"]
[22.8, "o", "l"]
[22.85, "o", "l"]
[22.9, "o", "e"]
[22.95, "o", "t"]
[23.0, "o", " "]
[23.05, "o", "m"]
[23.1, "o", "y"]
[23.15, "o", "-"]
[23.2, "o", "f"]
[23.25, "o", "i"]
[23.3, "o", "r"]
[23.35, "o", "s"]
[23.4, "o", "t"]
[23.45, "o", "-"]
[23.5, "o", "m"]
[23.55, "o", "i"]
[23.6, "o", "n"]
[23.65, "o", "e"]
[23.7, "o", "r"]
[23.75, "o", "\r\n"]
[24.2, "o", "\u001b[1;36m[RustChain Miner v2.4]\u001b[0m Starting...\r\n"]
[24.6, "o", "\u001b[1;36m[Config]\u001b[0m Wallet ID : my-first-miner\r\n"]
[24.9, "o", "\u001b[1;36m[Config]\u001b[0m Node      : https://50.28.86.131\r\n"]
[25.2, "o", "\u001b[1;36m[Config]\u001b[0m Platform  : linux-x86_64\r\n"]
[25.6, "o", "\u001b[1;33m[HW Fingerprint]\u001b[0m Gathering hardware attestation data...\r\n"]
[26.3, "o", "\u001b[1;33m[HW Fingerprint]\u001b[0m CPU     : Intel(R) Core(TM) i7-10700K @ 3.80GHz\r\n"]
[26.6, "o", "\u001b[1;33m[HW Fingerprint]\u001b[0m Arch    : x86_64\r\n"]
[26.9, "o", "\u001b[1;33m[HW Fingerprint]\u001b[0m RAM     : 32768 MB\r\n"]
[27.2, "o", "\u001b[1;33m[HW Fingerprint]\u001b[0m VM Check: \u001b[1;32mPASSED (real hardware)\u001b[0m\r\n"]
[27.6, "o", "\u001b[1;33m[HW Fingerprint]\u001b[0m Points  : 6/6\r\n"]
[28.0, "o", "\u001b[1;32m[Miner]\u001b[0m Connected to node. Starting attestation loop.\r\n"]
[28.5, "o", "\u001b[1;32m[Miner]\u001b[0m Multiplier: 1.0x (Modern x86_64)\r\n"]
[29.0, "o", "\u001b[1;32m[Epoch 48201]\u001b[0m Submitting attestation...\r\n"]
[29.8, "o", "\u001b[1;32m[Epoch 48201]\u001b[0m \u2705 Attestation accepted! Reward: 1.50 RTC\r\n"]
[30.3, "o", "\u001b[1;32m[Miner]\u001b[0m Next attestation in ~60s. Waiting...\r\n"]
[31.5, "o", "\r\n"]
[32.0, "o", "^C"]
[32.2, "o", "\r\n"]
[32.4, "o", "\u001b[1;33m[Miner]\u001b[0m Shutting down gracefully...\r\n"]
[32.8, "o", "\u001b[1;32m[Miner]\u001b[0m Session summary: 1 attestation(s), 1.50 RTC earned.\r\n"]
[33.2, "o", "\u001b[1;32muser@linux\u001b[0m:\u001b[1;34m~/Rustchain\u001b[0m$ "]
[34.0, "o", "\r\n"]
[34.3, "o", "\u001b[1;32m✓ Miner installed and first attestation complete!\u001b[0m\r\n"]
[34.8, "o", "\u001b[1;32muser@linux\u001b[0m:\u001b[1;34m~/Rustchain\u001b[0m$ "]
